# Rentus

./: .gitignore  README.md  build.gradle  settings.gradle  testdata.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rentus/: RentusApplication.java
src/main/java/com/rentus/controllers/: AdminController.java  ClientController.java  ImageControllers.java  OrderController.java  ProductsController.java  ShopController.java  TestController.java  ToolsController.java  UsersController.java
src/main/java/com/rentus/models/: Admin.java  Client.java  Jacket.java  JacketType.java  Order.java  Product.java  Shoe.java  Shop.java  Tent.java  TentType.java  Tool.java  Tools.java  User.java  order.java
src/main/java/com/rentus/repository/: AdminRepository.java  AdminRepositoryManager.java  ClientRepository.java  ClientRepositoryManager.java  OrderRepository.java  OrderRepositoryManager.java  ProductRepository.java  ProductRepositoryManager.java  ShopRepository.java  ShopRepositoryManager.java  ToolRepository.java  ToolRepositoryManager.java  UserRepository.java  UserRepositoryManager.java
src/main/java/com/rentus/services/: AdminManagementService.java  AdminService.java  ClientManagementService.java  ClientService.java  OrderManagementService.java  OrderService.java  ProductManagementService.java  ProductService.java  ShopManagementService.java  ShopService.java  ToolsManagementService.java  ToolsService.java  UserManagementService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/rentus/: RentusApplicationTests.java
(+5 files in other folders)
