buildscript {
	configurations.classpath {
		resolutionStrategy.activateDependencyLocking()
	}
}

plugins {
		id 'java'
}

group = 'com.rentus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.hibernate:hibernate-core:5.4.29.Final'
	compile "com.sparkjava:spark-core:2.9.3"
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	implementation 'com.google.code.gson:gson:2.8.6'

}


test {
	useJUnitPlatform()
}
