buildscript {
	configurations.classpath {
		resolutionStrategy.activateDependencyLocking()
	}
}

plugins {
		id 'java'
}

group = 'com.rentus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.hibernate:hibernate-core:5.4.29.Final'
	compile "com.sparkjava:spark-core:2.9.3"
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	implementation 'com.google.code.gson:gson:2.8.6'
    //implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
	//implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	//implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
	//implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	//implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

}


test {
	useJUnitPlatform()
}
